// Color declarations

@white: hsl(0, 0%, 93%);
@comment: hsl(0, 0%, 40%);
@gray: hsl(210, 25%, 27%);
@gutter: hsl(210, 33%, 20%);
@background: hsl(210, 50%, 13%);
@yellow: hsl(40, 100%, 70%);
@red: hsl(0, 100%, 67%);
@cyan: hsl(180, 64%, 63%);
@light-green: hsl(93, 100%, 70%);
@strong-yellow: hsl(46, 100%, 57%);
@green: hsl(120, 75%, 73%);
@orange: hsl(30, 100%, 80%);

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @white;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@gutter, 10%);
@syntax-background-color: @background;

// Guide colors
@syntax-wrap-guide-color: @gutter;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @comment;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @white;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @gutter;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @yellow;
@syntax-color-added: @light-green;
@syntax-color-modified: @strong-yellow;
@syntax-color-removed: @red;
