// Color declarations

@white: #eee;
@comment: #666;
@gray: #345;
@background: #123;
@yellow: #fc6;
@red: #f66;
@cyan: #6dd;
@light-green: #af6;
@strong-yellow: #fc2;
@green: #8e8;
@orange: #fc9;

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @white;
@syntax-cursor-color: white;
@syntax-selection-color: @background;
@syntax-selection-flash-color: @white;
@syntax-background-color: @background;

// Guide colors
@syntax-wrap-guide-color: @background;
@syntax-indent-guide-color: lighten(@background, 10%);
@syntax-invisible-character-color: lighten(@background, 10%);

// For find and replace markers
@syntax-result-marker-color: @comment;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @white;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @background;
@syntax-gutter-background-color-selected: lighten(@background, 10%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @yellow;
@syntax-color-added: @light-green;
@syntax-color-modified: @strong-yellow;
@syntax-color-removed: @red;
